[0;37;40mArch Linux \r (\l)[1;37;40m

       ...     ...                     .....                                  
    .=*8888n.."%888:                .H8888888h.  ~-.                          
   X    ?8888f '8888          u.    888888888888x  `>               uL   ..   
   88x. '8888X  8888>   ...ue888b  X~     `?888888hx~      .u     .@88b  @88R 
  '8888k 8888X  '"*8h.  888R Y888r '      x8.^"*88*"    ud8888.  '"Y888k/"*P  
   "8888 X888X .xH8     888R I888>  `-:- X8888x       :888'8888.    Y888L     
     `8" X888!:888X     888R I888>       488888>      d888 '88%"     8888     
    =~`  X888 X888X     888R I888>     .. `"88*       8888.+"        `888N    
     :h. X8*` !888X    u8888cJ888    x88888nX"      . 8888L       .u./"888&   
    X888xX"   '8888..:  "*888*P"    !"*8888888n..  :  '8888c. .+ d888" Y888*" 
  :~`888f     '*888*"     'Y"      '    "*88888888*    "88888%   ` "Y   Y"    
      ""        `"`                        ^"***"`       "YP'                  
        A re-structured text editor                                      [0;37;40mv0.0.2
 
 NoTex is a browser based editor, which allows you to write  reports and theses
 based  on the *re-structured text* markup language. Once written the documents
 can be exported as PDF, HTML or LaTex.

 To use the editor, please point your browser of choice (not IE) to the address

        [1;33;40mhttp://localhost:8080/[0;37;40m.

 If you run NoTex on a different host than the browser then you have to replace
 "localhost" with the correct host name; see also [1;33;40mhttp://notex.ch/[0;37;40m.

